﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UtilsAPILibrary", "UtilsAPILibrary\UtilsAPILibrary.csproj", "{1F08C70B-8C89-4A8C-A488-04DC3077B44F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UtilsTest", "UtilsTest\UtilsTest.csproj", "{3C2D2C7F-E1B4-47EE-8F47-AE0FCBC47924}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1F08C70B-8C89-4A8C-A488-04DC3077B44F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F08C70B-8C89-4A8C-A488-04DC3077B44F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F08C70B-8C89-4A8C-A488-04DC3077B44F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F08C70B-8C89-4A8C-A488-04DC3077B44F}.Release|Any CPU.Build.0 = Release|Any CPU
		{3C2D2C7F-E1B4-47EE-8F47-AE0FCBC47924}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C2D2C7F-E1B4-47EE-8F47-AE0FCBC47924}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C2D2C7F-E1B4-47EE-8F47-AE0FCBC47924}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C2D2C7F-E1B4-47EE-8F47-AE0FCBC47924}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
